{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": true,
    "files": [
        "app.component.ts",
        "boot.ts",
        "component/comun/cabecera.component.ts",
        "component/comun/cuerpo.component.ts",
        "component/comun/grid/columna.ts",
        "component/comun/grid/grid.ts",
        "component/comun/grid/ordernar.ts",
        "component/comun/grid/paginar.ts",
        "component/comun/pie.component.ts",
        "component/pantallas/about.component.ts",
        "component/pantallas/contabilidad/asiento.component.ts",
        "component/pantallas/contabilidad/asientoFiltro.component.ts",
        "component/pantallas/contabilidad/cuentaContable.component.ts",
        "component/pantallas/contact.component.ts",
        "component/pantallas/formulario.component.ts",
        "component/pantallas/localizacion/ComunidadAutonoma.component.ts",
        "component/pantallas/localizacion/Municipio.component.ts",
        "component/pantallas/localizacion/pais.component.ts",
        "component/pantallas/localizacion/Provincia.component.ts",
        "core/directivas/autofocus.directive.ts",
        "core/keycode.ts",
        "core/mensajeria/mensajeria.ts",
        "core/modal/dialogo.ts",
        "core/utils/components/operacionesUtil.ts",
        "model/contabilidad/asiento.ts",
        "model/contabilidad/asientoFiltro.ts",
        "model/contabilidad/cuentaContable.ts",
        "model/contabilidad/lineaAsiento.ts",
        "model/core/filaGrid.ts",
        "model/formulario.ts",
        "model/localizacion/ComunidadAutonoma.ts",
        "model/localizacion/Municipio.ts",
        "model/localizacion/pais.ts",
        "model/localizacion/Provincia.ts",
        "service/contabilidad/asientoService.ts",
        "service/contabilidad/cuentaContableService.ts",
        "service/core/GenericService.ts",
        "service/localizacion/ComunidadAutonomaService.ts",
        "service/localizacion/MunicipioService.ts",
        "service/localizacion/paisService.ts",
        "service/localizacion/ProvinciaService.ts",
        "typings/browser.d.ts",
        "typings/es6-collections/es6-collections.d.ts",
        "typings/es6-promise/es6-promise.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
